{
  "name": "@selldone/core-js",
  "version": "1.0.3",
  "private": false,

  "type": "module",
  "author": "Mehrdad Pajuhaan <mehrdad@selldone.com> (https://pajuhaan.com)",
  "bugs": {
    "url": "https://github.com/selldone/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selldone/core.git"
  },
  "homepage": "https://selldone.com",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.0"
  }
}
